# P2pDex

./: P2pDex.sln  README.md  Windows_BuildServer.ps1
Core.Application/: CommandResult.cs  Core.Application.csproj  DevelopmentError.cs  ExchangerConfiguration.cs  Extensions.cs  LoggingBehavior.cs  OrderTransferTransactionTracker.cs  Response.cs
Core.Application/Api/BuyOrder/Commands/: ConfirmReceiptFiatFromBuyerBySellerCommand.cs  ConfirmTransferFiatToSellerByBuyerCommand.cs  CreateCommand.cs  RespondBySellerCommand.cs
Core.Application/Api/SellOrder/: OrderStatusChangeResponse.cs
Core.Application/BuyOrder/Commands/: ConfirmReceiptFiatFromBuyerBySellerCommand.cs  ConfirmTransferFiatToSellerByBuyerCommand.cs  CreateCommand.cs  RespondBySellerCommand.cs
Core.Application/BuyOrder/Handlers/: ConfirmReceiptFiatFromBuyerBySellerHandler.cs  ConfirmTransferFiatToSellerByBuyerHandler.cs  CreateHandler.cs  RespondBySellerHandler.cs
Core.Application/Commands/: CalculateFinalCryptoAmountForTransferCommand.cs  ConfirmBySellerAndCompleteOrderCommand.cs  ConfirmBySellerOfCryptocurrencyTransferTransactionCommand.cs  ConfirmOrderByBuyerCommand.cs  ConfirmOrderBySellerCommand.cs  ConfirmReceiptFiatFromBuyerBySellerForSellOrderCommand.cs  ConfirmTransferFiatToSellerByBuyerForSellOrderCommand.cs  CreateOrderCommand.cs  CreateSellOrderCommand.cs  CreateTraderCommand.cs  GetExchangerAccountAddressCommand.cs  GetTransferTransactionFeeCommand.cs  RespondToOrderAsSellerCommand.cs  RespondToSellOrderByBuyerCommand.cs  RespondToSellOrderCommand.cs
Core.Application/Enums/: TransferTransactionStatus.cs
Core.Application/Errors/: DevelopmentError.cs
Core.Application/General/Commands/: CalculateFinalCryptoAmountForTransferCommand.cs  CreateTraderCommand.cs  EnsureExistedOfTraderCommand.cs  GetExchangerAccountAddressCommand.cs
Core.Application/General/Handlers/: CalculateFinalCryptoAmountForTransferHandler.cs  CreateTraderHandler.cs  EnsureExistedOfTraderHandler.cs  GetExchangerAccountAddressHandler.cs
Core.Application/Handlers/: CalculateFinalCryptoAmountForTransferHandler.cs  ConfirmBySellerAndCompleteOrderHandler.cs  ConfirmBySellerOfCryptocurrencyTransferTransactionHandler.cs  ConfirmOrderByBuyerHandler.cs  ConfirmOrderBySellerHandler.cs  ConfirmReceiptFiatFromBuyerBySellerForSellOrderHandler.cs  ConfirmTransferFiatToSellerByBuyerForSellOrderHandler.cs  CreateOrderHandler.cs  CreateSellOrderHandler.cs  CreateTraderHandler.cs  GetExchangerAccountAddressHandler.cs  GetTransferTransactionFeeHandler.cs  RespondToOrderAsSellerHandler.cs  RespondToSellOrderByBuyerHandler.cs  RespondToSellOrderHandler.cs
Core.Application/Interfaces/: IBlockchain.cs  IFeeCalculator.cs  IOrderStorage.cs
Core.Application/Models/: TransferTransactionInfo.cs
Core.Application/PipelineBehaviors/: LoggingBehavior.cs
Core.Application/Private/BackgroundServices/: OrderTransferTransactionTracker.cs  TransferTransactionFeeRefresher.cs
Core.Application/Private/Configurations/: ExchangerConfiguration.cs
Core.Application/Private/Constants/: TransferTransactionStatus.cs
Core.Application/Private/Interfaces/: IBlockchain.cs  IRepository.cs  ISellOrderAndItsTradersQuery.cs  ISellOrderWithTradersQuery.cs  ISellOrdersAndTheirSellersQuery.cs  ISellOrdersWithSellersQuery.cs  IUnitOfWork.cs
Core.Application/Private/Models/: TransferTransaction.cs
Core.Application/SellOrder/Commands/: ConfirmReceiptFiatFromBuyerBySellerCommand.cs  ConfirmTransferFiatToSellerByBuyerCommand.cs  CreateCommand.cs  GetAllCommand.cs  RespondByBuyerCommand.cs
Core.Application/SellOrder/Handlers/: ConfirmReceiptFiatFromBuyerBySellerHandler.cs  ConfirmTransferFiatToSellerByBuyerHandler.cs  CreateHandler.cs  GetAllHandler.cs  RespondByBuyerHandler.cs
Core.Application/Services/: FeeCalculator.cs  OrderTransferTransactionTracker.cs
Core.Application/Validators/: CreateSellOrderValidator.cs
CoreConsoleTests/: CoreConsoleTests.csproj  Program.cs  TestModel.cs  TransactionTracker.cs
CoreConsoleTests/Stubs/: BlockchainStub.cs  OrderStorageStub.cs
Infrastructure/: Extensions.cs  Infrastructure.csproj  P2pDexContext.cs
Infrastructure.Blockchain/: Class1.cs  ConcurrentWeb3Wrapper.cs  EthereumBlockchain.cs  Extensions.cs  FeePerGasTracker.cs  FeeTracker.cs  Infrastructure.Blockchain.csproj  TransferTransactionFeeTracker.cs
Infrastructure.Blockchain/Public/: EthereumBlockchain.cs
Infrastructure/Blockchain/: Class1.cs  ConcurrentWeb3Wrapper.cs  EthereumBlockchain.cs
Infrastructure/Blockchain/Services/: TransferTransactionFeeTracker.cs
Infrastructure/Persistence/: P2pDexContext.cs  Repository.cs  UnitOfWork.cs
Infrastructure/Storage/: Class1.cs  OrderStorage.cs  P2pDexContext.cs
Infrastructure/Storage/Enums/: OrderType.cs
Infrastructure/Storage/Implementations/: OrderStorage.cs
Infrastructure/Storage/Models/: ModelBase.cs  Order.cs  Trader.cs
(+122 files in other folders)
